<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        body {
            display: 0;
            margin: 0;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: azure;
            background-color: grey;
            margin: 150px;
        }

        h1 {
            color: blue;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        button {
            color: purple;
            background-color: burlywood;
        }

    </style>
</head>

<body>
    <div class="container">
        <form id="emailForm">
            <h1>Email Validation</h1>

            <label for="email">Email:</label>
            <br><br>
            <!--Email input field-->
            <input type="text" id="email" name="email" onkeyup="validateEmail()" placeholder="text17@gmail.com" required>

            <br><br>
            <button type="submit">Submit</button>
            <p id="error" style="color: red;"></p>
    
        </form>
    </div>

    <script src="1-email-validation.js"></script>

</body>

</html>