<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handle form submissions</title>
    <style>
        body {
            display: 0;
            margin: 0;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: azure;
            background-color: grey;
            margin: 20px;
            margin-top: 100px;
        }

        h1 {
            color: blue;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
        }

        button {
            color: purple;
            background-color: burlywood;
        }

    </style>
</head>

<body>
    <div class="container">
        <form id="submitForm">
            <h1>Form Submission</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <!-- Add more form fields as needed -->
            
            <label for="PhoneNumber">PhoneNo:</label>
            <input type="text" id='PhoneNumber' name="PhoneNumber" onkeyup="ValidatePhone()" placeholder="0123456789" />
            <br><br>
            
            <label for="message">Text Message:</label>
            <textarea name="message" id="message" name="message" placeholder="add a text"></textarea>
            <br><br>
            
            <button type="submit" onclick="return handleFormSubmit()" id="submit">Submit</button>
            <br><br>
        </form>
    </div>
    <script src="3-form-submission.js"></script>
</body>

</html>